.grid-container{
	padding: 30px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.grid-item{
	border: 1px solid #e3e3e3;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	cursor: pointer;
}

.poster_img{
	width: 100%;
	border-radius: 10px 10px 0 0;
}

.content{
	display: flex;
	padding: 10px;
}

.flex-1{
	flex: 1;
}
